{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "templates/**, static/**, data/recipe_main.csv",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}
